iDigIt/iDigIt/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:iDigIt"
             xmlns:behaviors="clr-namespace:iDigIt.Behaviors"     
             xmlns:converters="clr-namespace:iDigIt.Converters"
             xmlns:effects="clr-namespace:iDigIt.Effects"      
             xmlns:helpers="clr-namespace:iDigIt.Helpers"             
             x:Class="iDigIt.MainPage"     
             Title="DiGiT">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />
            <converters:StringNullOrEmptyBoolConverter
                x:Key="StringNullOrEmptyBoolConverter" />
            <converters:NumberIsZeroBoolConverter
                x:Key="NumberIsZeroBoolConverter" />
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />
            <converters:JobTypeHighlightColorConverter
                x:Key="JobTypeHighlightColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding PlantListIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.PlantList}"/>
        <ToolbarItem Icon="{Binding JobListIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.JobList}"/>
        <ToolbarItem Icon="{Binding YieldListIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.YieldList}"/>
        <ToolbarItem Icon="{Binding FrostListIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.FrostList}"/>
        <ToolbarItem Icon="{Binding ReviewIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.Review}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding CALENDAR_NAVIGATION_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
                <StackLayout BackgroundColor="{Binding CALENDAR_BACKGROUND}">
                    <Grid VerticalOptions="Start" BackgroundColor="{Binding CALENDAR_NAVIGATION_BACKGROUND}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Button BackgroundColor="{Binding CALENDAR_NAVIGATION_BUTTON}" 
                                TextColor="{Binding CALENDAR_NAVIGATION_BUTTON_TEXT}" 
                                Text="&lt;&lt;" 
                                Grid.Row="0" Grid.Column="0" 
                                HorizontalOptions="Center" 
                                Command="{Binding ChangeCalendarCommand}" CommandParameter="LastYear"/>
                        <Button BackgroundColor="{Binding CALENDAR_NAVIGATION_BUTTON}" 
                                TextColor="{Binding CALENDAR_NAVIGATION_BUTTON_TEXT}" 
                                Text="&lt;" Grid.Row="0" 
                                Grid.Column="1" HorizontalOptions="Center" 
                                Command="{Binding ChangeCalendarCommand}" CommandParameter="LastMonth"/>
                        <Label TextColor="{Binding CALENDAR_NAVIGATION_LABEL_TEXT}" 
                               Text="{Binding DisplayCalendarDate}" 
                               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Button BackgroundColor="{Binding CALENDAR_NAVIGATION_BUTTON}" 
                                TextColor="{Binding CALENDAR_NAVIGATION_BUTTON_TEXT}" 
                                Text="&gt;" Grid.Row="0" 
                                Grid.Column="5" HorizontalOptions="Center"  
                                Command="{Binding ChangeCalendarCommand}" CommandParameter="NextMonth"/>
                        <Button BackgroundColor="{Binding CALENDAR_NAVIGATION_BUTTON}" 
                                TextColor="{Binding CALENDAR_NAVIGATION_BUTTON_TEXT}" 
                                Text="&gt;&gt;" 
                                Grid.Row="0" Grid.Column="6"                                  
                                Command="{Binding ChangeCalendarCommand}" CommandParameter="NextYear"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Mo" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="{Binding CALENDAR_DAY_OF_WEEK_TEXT}"/>
                        <Label Text="Tu" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" TextColor="{Binding CALENDAR_DAY_OF_WEEK_TEXT}"/>
                        <Label Text="We" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" TextColor="{Binding CALENDAR_DAY_OF_WEEK_TEXT}"/>
                        <Label Text="Th" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" TextColor="{Binding CALENDAR_DAY_OF_WEEK_TEXT}"/>
                        <Label Text="Fr" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" TextColor="{Binding CALENDAR_DAY_OF_WEEK_TEXT}"/>
                        <Label Text="Sa" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" TextColor="{Binding CALENDAR_DAY_OF_WEEK_TEXT}"/>
                        <Label Text="Su" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" TextColor="{Binding CALENDAR_DAY_OF_WEEK_TEXT}"/>
                    </Grid>
                    <Grid x:Name="CalendarGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label HeightRequest="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Text="{Binding DateRangeDate[0]}" TextColor="{Binding DateRangeTextColour[0]}" IsVisible="{Binding DateRangeVisible[0]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="0" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[0]}" Grid.Row="0" Grid.Column="0" Source="{Binding DateRangeJobType[0]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="0" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Text="{Binding DateRangeDate[1]}" TextColor="{Binding DateRangeTextColour[1]}" IsVisible="{Binding DateRangeVisible[1]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[1]}" Grid.Row="0" Grid.Column="1" Source="{Binding DateRangeJobType[1]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Text="{Binding DateRangeDate[2]}" TextColor="{Binding DateRangeTextColour[2]}" IsVisible="{Binding DateRangeVisible[2]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="2" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[2]}" Grid.Row="0" Grid.Column="2" Source="{Binding DateRangeJobType[2]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="2" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" Text="{Binding DateRangeDate[3]}" TextColor="{Binding DateRangeTextColour[3]}" IsVisible="{Binding DateRangeVisible[3]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="3" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[3]}" Grid.Row="0" Grid.Column="3" Source="{Binding DateRangeJobType[3]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="3" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" Text="{Binding DateRangeDate[4]}" TextColor="{Binding DateRangeTextColour[4]}" IsVisible="{Binding DateRangeVisible[4]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="4" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[4]}" Grid.Row="0" Grid.Column="4" Source="{Binding DateRangeJobType[4]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="4" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" Text="{Binding DateRangeDate[5]}" TextColor="{Binding DateRangeTextColour[5]}" IsVisible="{Binding DateRangeVisible[5]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="5" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[5]}" Grid.Row="0" Grid.Column="5" Source="{Binding DateRangeJobType[5]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="5" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" Text="{Binding DateRangeDate[6]}" TextColor="{Binding DateRangeTextColour[6]}" IsVisible="{Binding DateRangeVisible[6]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="6" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[6]}" Grid.Row="0" Grid.Column="6" Source="{Binding DateRangeJobType[6]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="6" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="{Binding DateRangeDate[7]}" TextColor="{Binding DateRangeTextColour[7]}" IsVisible="{Binding DateRangeVisible[7]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="7" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[7]}" Grid.Row="1" Grid.Column="0" Source="{Binding DateRangeJobType[7]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="7" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="{Binding DateRangeDate[8]}" TextColor="{Binding DateRangeTextColour[8]}" IsVisible="{Binding DateRangeVisible[8]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="8" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[8]}" Grid.Row="1" Grid.Column="1" Source="{Binding DateRangeJobType[8]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="8" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Text="{Binding DateRangeDate[9]}" TextColor="{Binding DateRangeTextColour[9]}" IsVisible="{Binding DateRangeVisible[9]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="9" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[9]}" Grid.Row="1" Grid.Column="2" Source="{Binding DateRangeJobType[9]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="9" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" Text="{Binding DateRangeDate[10]}" TextColor="{Binding DateRangeTextColour[10]}" IsVisible="{Binding DateRangeVisible[10]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="10" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[10]}" Grid.Row="1" Grid.Column="3" Source="{Binding DateRangeJobType[10]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="10" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" Text="{Binding DateRangeDate[11]}" TextColor="{Binding DateRangeTextColour[11]}" IsVisible="{Binding DateRangeVisible[11]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="11" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[11]}" Grid.Row="1" Grid.Column="4" Source="{Binding DateRangeJobType[11]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="11" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="1" Grid.Column="5" HorizontalOptions="Center" Text="{Binding DateRangeDate[12]}" TextColor="{Binding DateRangeTextColour[12]}" IsVisible="{Binding DateRangeVisible[12]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="12" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[12]}" Grid.Row="1" Grid.Column="5" Source="{Binding DateRangeJobType[12]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="12" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="1" Grid.Column="6" HorizontalOptions="Center" Text="{Binding DateRangeDate[13]}" TextColor="{Binding DateRangeTextColour[13]}" IsVisible="{Binding DateRangeVisible[13]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="13" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[13]}" Grid.Row="1" Grid.Column="6" Source="{Binding DateRangeJobType[13]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="13" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Text="{Binding DateRangeDate[14]}" TextColor="{Binding DateRangeTextColour[14]}" IsVisible="{Binding DateRangeVisible[14]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="14" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[14]}" Grid.Row="2" Grid.Column="0" Source="{Binding DateRangeJobType[14]}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="14" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" Text="{Binding DateRangeDate[15]}" TextColor="{Binding DateRangeTextColour[15]}" IsVisible="{Binding DateRangeVisible[15]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="15" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[15]}" Grid.Row="2" Grid.Column="1" Source="{Binding DateRangeJobType[15]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="15" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" Text="{Binding DateRangeDate[16]}" TextColor="{Binding DateRangeTextColour[16]}" IsVisible="{Binding DateRangeVisible[16]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="16" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[16]}" Grid.Row="2" Grid.Column="2" Source="{Binding DateRangeJobType[16]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="16" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" Text="{Binding DateRangeDate[17]}" TextColor="{Binding DateRangeTextColour[17]}" IsVisible="{Binding DateRangeVisible[17]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="17" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[17]}" Grid.Row="2" Grid.Column="3" Source="{Binding DateRangeJobType[17]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="17" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="2" Grid.Column="4" HorizontalOptions="Center" Text="{Binding DateRangeDate[18]}" TextColor="{Binding DateRangeTextColour[18]}" IsVisible="{Binding DateRangeVisible[18]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="18" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[18]}" Grid.Row="2" Grid.Column="4" Source="{Binding DateRangeJobType[18]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="18" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="2" Grid.Column="5" HorizontalOptions="Center" Text="{Binding DateRangeDate[19]}" TextColor="{Binding DateRangeTextColour[19]}" IsVisible="{Binding DateRangeVisible[19]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="19" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[19]}" Grid.Row="2" Grid.Column="5" Source="{Binding DateRangeJobType[19]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="19" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="2" Grid.Column="6" HorizontalOptions="Center" Text="{Binding DateRangeDate[20]}" TextColor="{Binding DateRangeTextColour[20]}" IsVisible="{Binding DateRangeVisible[20]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="20" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[20]}" Grid.Row="2" Grid.Column="6" Source="{Binding DateRangeJobType[20]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="20" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" Text="{Binding DateRangeDate[21]}" TextColor="{Binding DateRangeTextColour[21]}" IsVisible="{Binding DateRangeVisible[21]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="21" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[21]}" Grid.Row="3" Grid.Column="0" Source="{Binding DateRangeJobType[21]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="21" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Text="{Binding DateRangeDate[22]}" TextColor="{Binding DateRangeTextColour[22]}" IsVisible="{Binding DateRangeVisible[22]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="22" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[22]}" Grid.Row="3" Grid.Column="1" Source="{Binding DateRangeJobType[22]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="22" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" Text="{Binding DateRangeDate[23]}" TextColor="{Binding DateRangeTextColour[23]}" IsVisible="{Binding DateRangeVisible[23]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="23" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[23]}" Grid.Row="3" Grid.Column="2" Source="{Binding DateRangeJobType[23]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="23" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" Text="{Binding DateRangeDate[24]}" TextColor="{Binding DateRangeTextColour[24]}" IsVisible="{Binding DateRangeVisible[24]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="24" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[24]}" Grid.Row="3" Grid.Column="3" Source="{Binding DateRangeJobType[24]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="24" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="3" Grid.Column="4" HorizontalOptions="Center" Text="{Binding DateRangeDate[25]}" TextColor="{Binding DateRangeTextColour[25]}" IsVisible="{Binding DateRangeVisible[25]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="25" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[25]}" Grid.Row="3" Grid.Column="4" Source="{Binding DateRangeJobType[25]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="25" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="3" Grid.Column="5" HorizontalOptions="Center" Text="{Binding DateRangeDate[26]}" TextColor="{Binding DateRangeTextColour[26]}" IsVisible="{Binding DateRangeVisible[26]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="26" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[26]}" Grid.Row="3" Grid.Column="5" Source="{Binding DateRangeJobType[26]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="26" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="3" Grid.Column="6" HorizontalOptions="Center" Text="{Binding DateRangeDate[27]}" TextColor="{Binding DateRangeTextColour[27]}" IsVisible="{Binding DateRangeVisible[27]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="27" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[27]}" Grid.Row="3" Grid.Column="6" Source="{Binding DateRangeJobType[27]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="27" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Text="{Binding DateRangeDate[28]}" TextColor="{Binding DateRangeTextColour[28]}" IsVisible="{Binding DateRangeVisible[28]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="28" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[28]}" Grid.Row="4" Grid.Column="0" Source="{Binding DateRangeJobType[28]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="28" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" Text="{Binding DateRangeDate[29]}" TextColor="{Binding DateRangeTextColour[29]}" IsVisible="{Binding DateRangeVisible[29]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="29" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[29]}" Grid.Row="4" Grid.Column="1" Source="{Binding DateRangeJobType[29]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="29" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" Text="{Binding DateRangeDate[30]}" TextColor="{Binding DateRangeTextColour[30]}" IsVisible="{Binding DateRangeVisible[30]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="30" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[30]}" Grid.Row="4" Grid.Column="2" Source="{Binding DateRangeJobType[30]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="30" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="4" Grid.Column="3" HorizontalOptions="Center" Text="{Binding DateRangeDate[31]}" TextColor="{Binding DateRangeTextColour[31]}" IsVisible="{Binding DateRangeVisible[31]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="31" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[31]}" Grid.Row="4" Grid.Column="3" Source="{Binding DateRangeJobType[31]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="31" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="4" Grid.Column="4" HorizontalOptions="Center" Text="{Binding DateRangeDate[32]}" TextColor="{Binding DateRangeTextColour[32]}" IsVisible="{Binding DateRangeVisible[32]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="32" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[32]}" Grid.Row="4" Grid.Column="4" Source="{Binding DateRangeJobType[32]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="32" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="4" Grid.Column="5" HorizontalOptions="Center" Text="{Binding DateRangeDate[33]}" TextColor="{Binding DateRangeTextColour[33]}" IsVisible="{Binding DateRangeVisible[33]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="33" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[33]}" Grid.Row="4" Grid.Column="5" Source="{Binding DateRangeJobType[33]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="33" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="4" Grid.Column="6" HorizontalOptions="Center" Text="{Binding DateRangeDate[34]}" TextColor="{Binding DateRangeTextColour[34]}" IsVisible="{Binding DateRangeVisible[34]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="34" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[34]}" Grid.Row="4" Grid.Column="6" Source="{Binding DateRangeJobType[34]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="34" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="5" Grid.Column="0" HorizontalOptions="Center" Text="{Binding DateRangeDate[35]}" TextColor="{Binding DateRangeTextColour[35]}" IsVisible="{Binding DateRangeVisible[35]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="35" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[35]}" Grid.Row="5" Grid.Column="0" Source="{Binding DateRangeJobType[35]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="35" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" Text="{Binding DateRangeDate[36]}" TextColor="{Binding DateRangeTextColour[36]}" IsVisible="{Binding DateRangeVisible[36]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="36" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[36]}" Grid.Row="5" Grid.Column="1" Source="{Binding DateRangeJobType[36]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="36" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" Text="{Binding DateRangeDate[37]}" TextColor="{Binding DateRangeTextColour[37]}" IsVisible="{Binding DateRangeVisible[37]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="37" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[37]}" Grid.Row="5" Grid.Column="2" Source="{Binding DateRangeJobType[37]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="37" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="5" Grid.Column="3" HorizontalOptions="Center" Text="{Binding DateRangeDate[38]}" TextColor="{Binding DateRangeTextColour[38]}" IsVisible="{Binding DateRangeVisible[38]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="38" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[38]}" Grid.Row="5" Grid.Column="3" Source="{Binding DateRangeJobType[38]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="38" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="5" Grid.Column="4" HorizontalOptions="Center" Text="{Binding DateRangeDate[39]}" TextColor="{Binding DateRangeTextColour[39]}" IsVisible="{Binding DateRangeVisible[39]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="39" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[39]}" Grid.Row="5" Grid.Column="4" Source="{Binding DateRangeJobType[39]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="39" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="5" Grid.Column="5" HorizontalOptions="Center" Text="{Binding DateRangeDate[40]}" TextColor="{Binding DateRangeTextColour[40]}" IsVisible="{Binding DateRangeVisible[40]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="40" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[40]}" Grid.Row="5" Grid.Column="5" Source="{Binding DateRangeJobType[40]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="40" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label HeightRequest="30" Grid.Row="5" Grid.Column="6" HorizontalOptions="Center" Text="{Binding DateRangeDate[41]}" TextColor="{Binding DateRangeTextColour[41]}" IsVisible="{Binding DateRangeVisible[41]}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="41" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image IsVisible="{Binding DateRangeVisible[41]}" Grid.Row="5" Grid.Column="6" Source="{Binding DateRangeJobType[41]}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CalendarDatePickedCommand}" CommandParameter="41" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame Margin="5,0,5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
                <ListView x:Name="JobList" ItemsSource="{Binding JobList}" HasUnevenRows="True">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding ItemSelectedCommand}"
                    Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="2,1" Padding="2,0">
                                    <StackLayout Orientation="Vertical" Padding="4,2"                                               
                                     BackgroundColor="{Binding .,Converter={StaticResource JobTypeHighlightColorConverter}, ConverterParameter={x:Reference JobList}}">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                <Label Text="{Binding Date, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='DateTimeOffsetString,DateTimeOffsetString'}}" MinimumWidthRequest="50" HorizontalOptions="Start"/>
                                                <Label Text="{Binding Plant,
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='PlantName,PlantName'}}" 
                                               HorizontalOptions="EndAndExpand" IsVisible="{Binding Plant,Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                                <Label Text="{Binding Plant, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='PlantName,PlantVariety'}}" IsVisible="{Binding Plant,Converter={StaticResource StringNullOrEmptyBoolConverter}}" 
                                               HorizontalOptions="End"
                                               FontAttributes="Italic"/>
                                            </StackLayout>

                                            <Image Source="{Binding ImagePath}" HeightRequest="40" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                                   HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                                   IsVisible="{Binding ImagePath,Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnImageButtonTapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>

                                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                                <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                <Label Text="{Binding Time, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='Job,JobTime'}}" IsVisible="{Binding Time,Converter={StaticResource NumberIsZeroBoolConverter}}"  FontAttributes="Italic" />
                                                </StackLayout>

                                        </Grid>
                                        <Label Text="{Binding Notes}" FontAttributes="Italic" IsVisible="{Binding Notes,Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>
            <StackLayout Orientation="Horizontal" VerticalOptions="End"  Padding="5,5" HorizontalOptions="Fill" BackgroundColor="{Binding FOOTER_BACKGROUND}">
                <Image x:Name="QuickFrostButton" Source="{Binding QuickFrostIcon}" HeightRequest="35"  HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OnQuickFrostButtonTapped}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="© IvNet 2018" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="{Binding FOOTER_FONT_COLOR}"/> 
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
