iDigIt/iDigIt/Views/PlantListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:iDigIt.Helpers"   
             xmlns:behaviors="clr-namespace:iDigIt.Behaviors"   
             xmlns:converters="clr-namespace:iDigIt.Converters"
             x:Class="iDigIt.Views.PlantListPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />
            <converters:StringNullOrEmptyBoolConverter
                x:Key="StringNullOrEmptyBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding AddIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.AddPlant}"/>
        <ToolbarItem Icon="{Binding MainPageIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.Home}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <ListView x:Name="PlantList" ItemsSource="{Binding Plants}" HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding ItemSelectedCommand}"
                    Converter="{StaticResource SelectedItemConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="2,2" Padding="2,2">
                                <StackLayout Orientation="Vertical" Margin="5,5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Variety}" FontAttributes="Italic" HorizontalOptions="Start"/>
                                        <Image Source="{Binding ImagePath}" HeightRequest="30"  HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnImageButtonTapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                    <Label Text="{Binding Notes}" FontAttributes="Italic" IsVisible="{Binding Notes,Converter={StaticResource StringNullOrEmptyBoolConverter}}" Margin="10,0,0,0"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </ContentPage.Content>
</ContentPage>