iDigIt/iDigIt/Views/ReviewContentYieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:iDigIt.Behaviors" 
             xmlns:converters="clr-namespace:iDigIt.Converters"
             x:Class="iDigIt.Views.ReviewContentYieldPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <StackLayout>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Vertical" Margin="5,5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="{Binding MAIN_COLOR}"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5">
                        <Label Text="Year"/>
                        <Picker x:Name="YearList" HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding Years}"
                                    ItemDisplayBinding="{Binding .}" 
                                    SelectedItem="{Binding Year}"/>
                    </StackLayout>
                </Frame>

                <StackLayout Margin="5,5">
                    <ListView x:Name="YieldList" ItemsSource="{Binding Yields}" HasUnevenRows="True">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding ItemSelectedCommand}"
                    Converter="{StaticResource SelectedItemConverter}"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="2,2" Padding="2,2">
                                        <StackLayout Orientation="Vertical" Margin="5,5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Year}" Grid.Row="0" Grid.Column="0"/>
                                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                                    <Label Text="{Binding Plant, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='PlantName,PlantName'}}" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Plant, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='PlantName,PlantVariety'}}" FontAttributes="Italic"/>
                                                </StackLayout>
                                                <Label Text="{Binding Crop}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>