iDigIt/iDigIt/Views/ReviewContentSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:iDigIt.Converters"
             x:Class="iDigIt.Views.ReviewContentSearchPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />
            <converters:StringNullOrEmptyBoolConverter
                x:Key="StringNullOrEmptyBoolConverter" />
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />
            <converters:JobTypeHighlightColorConverter
                x:Key="JobTypeHighlightColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <StackLayout VerticalOptions="StartAndExpand">
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Vertical" Margin="5,5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="{Binding MAIN_COLOR}"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                            <Entry Text="{Binding SearchTerm}" HorizontalOptions="FillAndExpand"/>
                            <Image Source="{Binding SearchIcon}" HorizontalOptions="End" HeightRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!--BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}"-->
                <Frame Margin="5,5" Padding="5,5">
                    <ListView x:Name="SearchResultList" ItemsSource="{Binding SearchResults}" HasUnevenRows="True" VerticalOptions="StartAndExpand" >
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="2,2" Padding="2,2">
                                        <StackLayout Orientation="Vertical" Padding="5,5" HorizontalOptions="StartAndExpand">
                                            <StackLayout Orientation="Horizontal" >

                                                <StackLayout x:Name="PlantDisplay" IsVisible="{Binding Plant,Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Plant, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='PlantName,PlantName'}}" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Plant, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='PlantName,PlantVariety'}}" FontAttributes="Italic"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout x:Name="DateDisplay" IsVisible="{Binding Date,Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                                    <Label Text="{Binding Date}" MinimumWidthRequest="50"/>
                                                </StackLayout>

                                                <StackLayout x:Name="NameDisplay" IsVisible="{Binding Name,Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                                </StackLayout>

                                            </StackLayout>
                                            <Label Text="{Binding Notes}" FontAttributes="Italic" IsVisible="{Binding Notes,Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                        </StackLayout>
                                        
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>