iDigIt/iDigIt/Views/ReviewContentFrostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:converters="clr-namespace:iDigIt.Converters"
             x:Class="iDigIt.Views.ReviewContentFrostPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />
            <converters:ListNullBoolConverter
                x:Key="ListNullBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <StackLayout>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Vertical" Margin="5,5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="{Binding MAIN_COLOR}"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5">
                        <Label Text="Year"/>
                        <Picker x:Name="YearList" HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding Years}"
                                    ItemDisplayBinding="{Binding .}" 
                                    SelectedItem="{Binding Year}"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Padding="5,5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Earliest:" FontAttributes="Bold"/>
                            <Label Text="{Binding EarliestFrost, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='DateTimeOffsetString,DateTimeOffsetFrostString'}}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Label Text="Latest:" FontAttributes="Bold"/>
                            <Label Text="{Binding LatestFrost, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='DateTimeOffsetString,DateTimeOffsetFrostString'}}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <ListView x:Name="MonthsList" ItemsSource="{Binding Months}" Margin="10,10,10,10" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Month}" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <Frame Margin="2,2" Padding="2,2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="{Binding Count}">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#8dbff2"/>
                                        </Frame>
                                        <StackLayout Grid.Row="0" Grid.Column="{Binding StartSpan}" Grid.ColumnSpan="{Binding ColWidth}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Count}" FontAttributes="Italic" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <Frame Margin="2,2" Padding="2,2" IsVisible="{Binding Notes,Converter={StaticResource ListNullBoolConverter}}">
                    <ListView x:Name="NoteList" ItemsSource="{Binding Notes}" HasUnevenRows="True" Margin="10,10,10,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="2,2" Padding="2,2">
                                        <StackLayout Orientation="Vertical" Margin="5,5,5,0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Date, 
                                    Converter={StaticResource NativeTypeConverter}, 
                                    ConverterParameter='DateTimeOffsetString,DateTimeOffsetString'}}" 
                                                           FontAttributes="Bold" MinimumWidthRequest="50"/>
                                                <Label Text="{Binding Notes}" FontAttributes="Italic"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </Frame>
               
    </ContentPage.Content>
</ContentPage>
